# shop-one

./: .gitignore
back-end/GestPec/UserManager/: Program.cs
back-end/GestPec/UserManager/Migrations/: UserManagerDbContextModelSnapshot.cs
back-end/GestPec/UserManager/Persistence/: UserManagerDbContext.cs
back-end/GestPec/UserManager/Properties/: serviceDependencies.json  (+1 more)
back-end/ShopOne/: ShopOne.sln
back-end/ShopOne/ProductManager/: Dockerfile  ProductManager.csproj  Program.cs  appsettings.json
back-end/ShopOne/UserManager/: Dockerfile  Program.cs  UserManager.csproj  appsettings.json
back-end/ShopOne/UserManager/Controllers/: UserController.cs
back-end/ShopOne/UserManager/Migrations/: 20230215001742_MyFirstMigration.Designer.cs  20230215001742_MyFirstMigration.cs
back-end/ShopOne/UserManager/Models/: PropertyInputModel.cs  PropertyModel.cs  UserInputModel.cs  UserModel.cs
back-end/ShopOne/UserManager/Persistence/: UserManagerDbContext.cs
back-end/ShopOne/UserManager/Properties/: launchSettings.json
back-end/Tools/: azure-pipeline-build.yml
front-end-angular/: readme.md
front-end-angular/user-manager-frontend/: README.md  angular.json  package-lock.json  package.json
front-end-react/product-manager-frontend/: package-lock.json  package.json
front-end-react/product-manager-frontend/public/: index.html
front-end-react/product-manager-frontend/src/: App.js
front-end-react/user-manager-frontend/: Dockerfile  package-lock.json  package.json
front-end-react/user-manager-frontend/src/: App.js
tools/: docker-compose.dev.yaml
(+29 files in other folders)
